{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "max-nesting-depth": [3, {
      "ignoreAtRules": ["include", "media", "supports", "if", "else", "each", "for"]
    }],
    "selector-class-pattern": null,
    "scss/at-rule-no-unknown": true,
    "scss/function-no-unknown": [
      true,
      {
        "ignoreFunctions": [
          "r",
          "vw",
          "vh",
          "lvh",
          "svh",
          "dvh",
          "em",
          "pct",
          "vwLinear",
          "fluidRange",
          "strip-unit",
          "rem",
          "mq",
          "map-get",
          "map-merge"
        ]
      }
    ],
    "function-no-unknown": null,
    "function-name-case": null,
    "at-rule-no-unknown": null,
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "order/properties-order": [
      [
        "content",
        "position",
        "inset",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "display",
        "visibility",
        "grid",
        "grid-template",
        "grid-template-columns",
        "grid-template-rows",
        "grid-template-areas",
        "grid-auto-flow",
        "grid-auto-columns",
        "grid-auto-rows",
        "grid-column",
        "grid-row",
        "grid-area",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-direction",
        "flex-wrap",
        "place-content",
        "place-items",
        "place-self",
        "justify-content",
        "justify-items",
        "justify-self",
        "align-content",
        "align-items",
        "align-self",
        "order",
        "gap",
        "row-gap",
        "column-gap",
        "float",
        "clear",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "aspect-ratio",
        "overflow",
        "overflow-x",
        "overflow-y",
        "clip-path",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "margin-inline",
        "margin-inline-start",
        "margin-inline-end",
        "margin-block",
        "margin-block-start",
        "margin-block-end",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "padding-inline",
        "padding-inline-start",
        "padding-inline-end",
        "padding-block",
        "padding-block-start",
        "padding-block-end",
        "border",
        "border-width",
        "border-style",
        "border-color",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-right-radius",
        "border-bottom-left-radius",
        "outline",
        "outline-width",
        "outline-style",
        "outline-color",
        "outline-offset",
        "box-shadow",
        "background",
        "background-color",
        "background-image",
        "background-repeat",
        "background-position",
        "background-size",
        "background-attachment",
        "background-clip",
        "object-fit",
        "object-position",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "font-variant",
        "font-feature-settings",
        "line-height",
        "letter-spacing",
        "word-spacing",
        "text-align",
        "text-decoration",
        "text-transform",
        "text-indent",
        "text-overflow",
        "white-space",
        "word-break",
        "word-wrap",
        "overflow-wrap",
        "writing-mode",
        "color",
        "opacity",
        "filter",
        "backdrop-filter",
        "mix-blend-mode",
        "cursor",
        "pointer-events",
        "user-select",
        "transform",
        "transform-origin",
        "transition",
        "transition-property",
        "transition-duration",
        "transition-timing-function",
        "transition-delay",
        "animation",
        "animation-name",
        "animation-duration",
        "animation-timing-function",
        "animation-delay",
        "animation-iteration-count",
        "animation-direction",
        "animation-fill-mode",
        "animation-play-state",
        "will-change"
      ],
      {
        "unspecified": "bottomAlphabetical",
        "severity": "warning"
      }
    ],
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "value-keyword-case": null,
    "selector-no-vendor-prefix": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null,
    "scss/dollar-variable-pattern": null,
    "scss/percent-placeholder-pattern": null,
    "scss/at-mixin-pattern": null,
    "scss/at-function-pattern": null,
    "scss/at-rule-conditional-no-parentheses": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/dollar-variable-empty-line-before": null,
    "keyframes-name-pattern": null,
    "scss/at-extend-no-missing-placeholder": null,
    "no-empty-source": null,
    "block-no-empty": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "length-zero-no-unit": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "declaration-block-no-duplicate-properties": null,
    "function-url-quotes": null,
    "selector-not-notation": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "color-hex-length": null,
    "scss/no-global-function-names": null,
    "declaration-empty-line-before": null,
    "comment-whitespace-inside": null
  }
}
