{
  // ================================
  // VSCode プロジェクト共有設定（Web制作向け）
  // ================================

  // ----- フォーマッター / 整形ルール -----
  "editor.formatOnSave": true, // 保存時に自動フォーマット
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier をデフォルトに
  "prettier.printWidth": 120, // 折り返し幅を120文字に
  "prettier.singleQuote": true, // シングルクォートで統一
  "prettier.jsxSingleQuote": true, // JSX内もシングルクォート
  "javascript.preferences.quoteStyle": "single", // JS補完もシングルクォートに
  "diffEditor.ignoreTrimWhitespace": false, // 差分で空白も表示

  // ----- 保存時 ESLint 自動修正 -----
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // 保存時にESLintで自動修正
  },
  "eslint.validate": ["javascript", "javascriptreact"], // ESLint対象ファイルを明示

  // ----- 表示・操作補助 -----
  "editor.wordWrap": "on", // 長文の自動折り返し
  "editor.mouseWheelZoom": true, // Ctrl+ホイールで拡大縮小
  "editor.linkedEditing": true, // タグ同時編集を有効化
  "editor.minimap.enabled": false, // ミニマップを非表示
  "editor.stickyScroll.enabled": false, // スクロール固定を無効化
  "editor.unicodeHighlight.nonBasicASCII": false, // 全角記号の強調を無効化
  "editor.accessibilitySupport": "off", // アクセシビリティ補助を無効化

  // ----- Emmet / クイック補完 -----
  "emmet.includeLanguages": {
    "ejs": "html" // EJSでもHTML補完を有効に
  },
  "editor.quickSuggestions": {
    "strings": "on" // 文字列内でも補完を有効に
  },

  // ----- 拡張子別設定 -----
  "[html]": {
    "editor.tabSize": 2, // HTMLは2スペース
    "editor.detectIndentation": false, // 自動インデント検出を無効に
    "editor.defaultFormatter": "j69.ejs-beautify" // EJS対応のフォーマッターに指定
  },
  "[ejs]": {
    "editor.defaultFormatter": "j69.ejs-beautify" // EJSも同様
  },
  "[css]": {
    "editor.tabSize": 2, // CSSは2スペース
    "editor.detectIndentation": false, // インデント自動検出を無効化
    "prettier.bracketSameLine": true // クローズタグを同一行に
  },
  "[scss]": {
    "editor.tabSize": 2, // SCSSも2スペース
    "prettier.bracketSameLine": true // クローズタグを同一行に
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client", // PHP整形ツール指定
    "editor.tabSize": 2 // PHPも2スペース
  },

  // ----- Git 操作補助 -----
  "git.autofetch": true, // リモートから自動フェッチ
  "git.enableSmartCommit": true, // ステージ済みだけで即コミット
  "git.confirmSync": false // 同期時の確認を省略
}
